{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A description for your project.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npx gulp build",
    "prettier": "npx prettier --write .",
    "stylelint": "npx stylelint '**/*.scss'",
    "stylelint:fix": "npm run stylelint -- --fix",
    "eslint": "npx eslint '**/*.js'",
    "eslint:fix": "npm run eslint -- --fix",
    "fix": "npm run eslint:fix && npm run prettier && npm run stylelint:fix",
    "lint": "npm run eslint && npm run stylelint",
    "watch": "gulp watch",
    "cache": "gulp cache",
    "html": "gulp html",
    "style": "gulp style",
    "script": "gulp html",
    "image": "gulp html",
    "svg": "gulp svg",
    "font": "gulp font"
  },
  "keywords": [],
  "author": {
    "name": "YOUR NAME",
    "url": "http://link-to-your-website.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@namics/stylelint-bem": "8.1.0",
    "autoprefixer": "10.4.14",
    "browser-sync": "2.29.3",
    "cssnano": "6.0.1",
    "eslint": "8.41.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "front-matter": "4.0.2",
    "gulp": "4.0.2",
    "gulp-cache-bust": "1.4.1",
    "gulp-concat": "2.6.1",
    "gulp-data": "1.3.1",
    "gulp-fontmin": "0.7.4",
    "gulp-htmlhint": "4.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "8.0.0",
    "gulp-load-plugins": "2.0.8",
    "gulp-nunjucks-render": "2.2.3",
    "gulp-obfuscate": "0.2.9",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgmin": "4.1.0",
    "gulp-terser": "2.1.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "stylelint": "15.6.2",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-sass-guidelines": "10.0.0",
    "stylelint-config-standard": "33.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "http://link-to-your-git-repo.com"
  },
  "bugs": {
    "url": "http://link-to-your-git-repo.com/issues"
  },
  "homepage": "http://link-to-your-git-repo.com#readme"
}
